export default {
  appTitle: 'Application Title',
  api_url: 'http://api.gohorseapp.tk',
  theme: {
    dark: false,
    clippedLeft: false,
    miniVariant: true,
    showSidebar: true
  },
  colors: {
    // sidebar: 'secondary',
    footer: 'secondary',
    appBar: 'primary',
    loginPage: 'primary'
  },
  appBar: {
    icons: {
      dark: false,
      clippedLeft: false,
      miniVariant: false,
      footerFixed: false,
      showSidebar: false
    }
  }
}
